/*-------------------------------------------------RETURN*/

.header{
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgb(0 0 0/ 25%);
  position: relative;
  z-index: 1000;
}
.header-whithBack{
  position: relative;
}
    .header_logo{
      margin: 0;
      font-size: 2.3em;
      text-align: center;
    }
    .header_arrow{
      position: absolute;
      left: 28px;
      height: 2rem;
      width: 2rem;
      top: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-50%);
      font-size: 1.2rem;
      color: #535353;
    }

/*-------------------------------------------------DRAWING*/

.img{
  max-width: 100%;
  max-height: 16rem;
  width: 100%;
  object-fit: cover;
}

/*-------------------------------------------------CONT*/

.menu
{
  margin-top: -4rem;
  border-radius: 25px;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
  margin-top: -40px;
}

/*-------------------------------------------------TITLE*/

#title, #starters, #dishes, #desserts, #explo
{
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
  background: rgb(246, 246, 246);
}
#title
{
  position: relative;
  border-radius: 25px;
}
  .title
  {
    display: flex;
    align-items: center;
  }
  .title h1
  {
    margin-left: 10px;
    margin-top: 10px;
  }
  .title i
  {
    position: absolute;
    right: 20px;
  }
  .fas.fa-heart:hover
  {
    display: inline;
    opacity: 1;
    transition-duration: .45s;
  }
  i.far.fa-heart 
  {
    color: black;
    position: absolute;
    right: 20px;
  }
  i.fas.fa-heart
  {
    color: black;
    opacity: 0;
    position: absolute;
    right: 20px;
  }
  .submenu_title{
    text-transform: uppercase;
    position: relative;
    padding-bottom: .5rem;
    font-weight: 400;
  }
  .submenu_title::after{
    content: "";
    width: 3rem;
    height: .25rem;
    background-color: #99e2d0;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .first
  {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: .75rem;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    box-shadow: 0.25rem 0.25rem 1rem rgb(0 0 0/ 10%);
    margin: 1rem 0;
    max-width: 100%;
    &:hover{
      .menuItem_confirmation{
        transform: translate(-64px);
        transition-duration: 1000ms;
      }
      .menuItem_price{
        transform: translate(-64px);
        transition-duration: 1000ms;
      }
      .menuItem_header, .menuItem_title, .menuItem_description{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .fa-check-circle{
          transform: rotate(360deg);
          transition-duration: 1000ms;
      }
      box-shadow: 0 5px 15px 0 #9d9d9d;
    }
  }
  .menuItem_title, .menuItem_description{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .menuItem_header{
    flex: 1;
    padding: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    &:hover{
      padding-right: 50px;
    }
  }
  .menuItem_title{
    margin: 0;
    font-size: 1.125rem;
  }
  .menuItem_description{
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
  }
  .menuItem_price{
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transition-duration: .5s;
    padding: 1rem;
  }
  .menuItem_confirmation{
    background-color: #99e2d0;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
    margin: 0 -64px 0 0;
  }
  i .menuItem_wicon{
    height: 1.6rem;
    width: 1.6rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration:.5s;
  }
  .fa-check-circle{
    font-size: 24px;
    color: #fff;
  }
  /*-------------------------------------------------STARTERS*/

  .first-1{
    animation: fadeIn 0.3s;
  }
  .first-2{
    animation: fadeIn 0.6s;
  }
  .first-3{
    animation: fadeIn 1.2s;
  }
  .first-4{
    animation: fadeIn 0.3s;
  }
  .first-5{
    animation: fadeIn 0.6s;
  }
  .first-6{
    animation: fadeIn 1.2s;
  }
  .first-7{
    animation: fadeIn 0.3s;
  }
  .first-8{
    animation: fadeIn 0.6s;
  }
  .first-9{
    animation: fadeIn 1.2s;
  }
  .first-10{
    animation: fadeIn 1.6s;
  }
  
/*-------------------------------------------------CMD*/

#explo-pages
{
  height: 180px;
  padding-top: 50px;
  display: flex;
  justify-content: center;
}
  .explor
  {
    display: flex;
        justify-content: center;
        align-items: center;
        transition-duration: .25s;
        background: linear-gradient( 175deg, rgb(238,116,218), rgb(157,89,220));
        width: 250px;
        height: 59px;
        border-radius: 50px;
        box-shadow: 4px 4px 4px #aaa;
  }
  .explor:hover {
    box-shadow: 4px 4px 4px #525252;
    background: linear-gradient(175deg, #ee74da, transparent 124%, #9d59dc, transparent 124%);
  }
  .explor h3
    {
      color: white;
      font-weight: 500;
      font-size: 1.19em;
    }

/*-------------------------------------------------FOOTER*/

#footer-pages
{
  width: 100%;
  height: 200px;
  background-color: rgb(53, 53, 53);
}
  .footer
  {
    margin-left: 5%;
  }
  .down
  {
    width: 100%;
    padding-top: 5px;
  }
  .bloc
  {
    width: 100%;
    height: 31px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .icon
  {
    width: 24px;
    display: flex;
    align-items: center;
  }
  .footer h1
  {
    margin: 0px;
    color: white;
  }
  p.oh
  {
    margin: 0px;
  }
  .footer a
  {
    color: white;
    text-decoration: none;
  }
  .footer h3
  {
    margin-left: 3px;
    color: white;
  }
  .footer i
  {
    width: 14px;
    color: white;
    border-radius: 100%;
  }
  .other
  {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .icon p
  {
    margin: 10px;
    color: white;
  }
  .other p
  {
    margin: 5px 0px 10px 0px;
    color: white;
  }
  .other a
  {
    color: white;
    font-family: "roboto", sans-serif;
    font-size: 1.1em;
    font-weight: 100;
  }
  .bloc p
  {
    margin-left: 10px;
    color: white;
  }

  @media screen and (min-width:580px) and (max-width: 1440px){
    .header_arrow{
      display: flex;
    }
    .container{
      max-width: 1440px;
      position: relative;
    }
    .men{
      display: flex;
    }
    #title{
      display: flex;
      justify-content: center;
    }
    #starters, #dishes, #desserts{
      width: 500px;
      display: flex;
      flex-direction: column;
    }
  }
  @media screen and (min-width: 1400px){
    body{
      max-width:1400px;
      margin: 0px 35px 0px 100px;
    }

    }