/*-------------------------------------------------LOADER*/
.loader-item{
  display: flex;
  justify-content: space-between;
  width: 5rem;
}
#loader{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: hsla(0,0%,100%, .9);
  animation: loader .01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader{
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}
.loader-item-1{
  background-color: #8400ff;
}
.loader-item-2{
  background-color: #fc5fe2;
  animation-delay: .25s;
}
.loader-item-3{
  background-color: #ffb5ea;
  animation-delay: .5s;
}

/*-------------------------------------------------SEARSH*/

#search {
  display: flex;
  justify-content: center;
  height: 44px;
  background-color: #eaeaea;
}
#search-bar {
  display: flex;
  align-items: center;
  background-color: #eaeaea;
}
  .search-bar i {
    position: absolute;
    top: 93px;
    left: 105px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #353535;
  }
input {
  width: 123px;
  border: none;
  display: flex;
  text-align: center;
  background-color: #eaeaea;
}

/*-------------------------------------------------LOCALISATION*/

#reserve {
  background-color: #f6f6f6;
  height: 300px;
}

#explo {
  display: flex;
  justify-content: center;
  padding-top: 10%;
}
  .explor:hover {
    box-shadow: 4px 4px 4px #525252;
    background: linear-gradient(175deg, #ee74da, transparent 500%, #9d59dc, transparent 900%);
    transition-duration: .25s;
  }
#res {
  padding-top: 9%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#res h1 {
  display: flex;
  justify-content: center;
  margin: 0px;
}
#res h2 {
  font-size: x-large;
  display: flex;
  justify-content: center;
  margin: 0px;
}
#res h3 {
  font-size: 1.1em;
  font-weight: 100;
  display: flex;
  justify-content: center;
}
.explor {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(175deg, #ee74da, #9d59dc);
  width: 250px;
  height: 59px;
  border-radius: 50px;
  box-shadow: 4px 4px 4px #aaa;
}
  .txt h3 {
    font-weight: 100;
  }
  .explor h3 {
    color: white;
  }
button.search-bar {
  display: flex;
  justify-content: center;
}
  .txt {
    padding-bottom: 5%;
  }
  .explor h4 {
    color: white;
    font-size: 1.19em;
  }

/*-------------------------------------------------operation*/

#fonction {
  width: 100%;
  padding-bottom: 4%;
  background-color: white;
}
  .fonc{
    font-size: 18px;
    font-weight: bold;
    font-family: "roboto", sans-serif;
    margin-bottom: 15px;
    margin-left: 15px;
  }
  .title h2 {
    border-bottom: transparent;
  }
  .bout {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .choise, .compo, .degust {
    width: 85%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 4%;
    position: relative;
    background-color: #f6f6f6;
    border-radius: 15px;
    box-shadow: 4px 4px 4px #aaa;
  }
  .check {
    display: flex;
    align-items: center;
  }
  .choise p, .compo p, .degust p {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -7px;
    left: -15px;
    background-color: #9356dc;
    color: white;
    border: 6px solid #9356dc;
    border-radius: 50px;
  }
  .choise h4, .compo h4, .degust h4 {
    margin-left: 20px;
    font-size: 1em;
  }
  .b {
    background: #f6f6f6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 250px;
    height: 59px;
    border-radius: 20px;
    left: -15px;
    border-left: none;
  }
  .b h4 {
    position: absolute;
    top: 5px;
    left: -5px;
  }
  .choise:hover, .compo:hover, .degust:hover {
    background-color: #f5edff;
  }
  .choise:hover > .check i, .compo:hover > .check i, .degust:hover > .check i {
    color: #9356dc;
  }

/*-------------------------------------------------CONTAINER*/

#resto {
  background-color: #f6f6f6;
}
  .restaurants {
    display: flex;
    justify-content: flex-start;
    margin-left: 4%;
  }
  .restaurants h2 {
    color: black;
    font-size: 1.8em;
    font-weight: 900;
  }
  .new {
    width: 80px;
    height: 28px;
    background-color: #99e2d0;
    color: #008766;
    position: absolute;
    top: 28px;
    right: 15px;
  }
span {
  height: 28px;
  position: absolute;
  top: 4px;
  left: 7px;
  display: flex;
  justify-content: center;
  font-family: "roboto", sans-serif;
  font-weight: bold;
  font-size: 1em;
}
  .carte {
    color: #aaa;
  }
  .carte figure {
    width: 92%;
    height: 275px;
    margin-left: 3%;
    margin-top: 7px;
    background-color: #ffffff;
    border-radius: 25px;
    /*box-shadow: 4px 4px 6px #aaa;*/
    position: relative;
  }
  .carte img {
    width: 100%;
    height: 207px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    object-fit: cover;
    border: 2px solid #F2F2F2;
  }
  .carte figcaption {
    margin-left: 12px;
    display: flex;
    flex-direction: row;
    position: relative;
  }
i.far.fa-heart {
  color: black;
  position: absolute;
  right: 15px;
  top: 12px;
}
i.fas.fa-heart {
  color: black;
  opacity: 0;
  position: absolute;
  right: 15px;
  top: 12px;
  &:hover{
    background: linear-gradient(40deg,#ff79da, #9356dc);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip: text;
    opacity: 1;
    z-index: 999;
  }
}
  .carte p {
    color: black;
    position: absolute;
    margin: 0px;
    left: 0px;
    top: 25px;
  }
  .carte h4 {
    color: black;
    margin: 0px;
  }
  .carte h2 {
    padding-right: 17%;
    color: black;
  }
  h3 {
    margin: 0px;
    color: black;
  }
  .figcaption i {
    border: 10px solid #F2F2F2;
    display: flex;
    justify-content: flex-end;
  }
  .text {
    margin-left: 12px;
  }

@media screen and (min-width:580px) and (max-width: 1440px){
  .search-bar i{
    position: absolute;
    left: 580px;
  }
  #res{
    padding-top: 0px;
  }
  .txt{
    padding: 20px;
  }
  #explo{
    display: flex;
    padding: 60px;
  }
  #fonction{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bout{
    display: flex;
    width: 1110px;
    flex-direction: row;
  }
  .choise, .compo, .degust{
    width: 25%;
    margin-right: 50px;
  }
  .choise p, .compo p, .degust p{
    width: 13%;
  }
  .fa-mobile-alt,.fa-list-ul,.fa-store{
    position: absolute;
    left: 32px;
  }
  #resto{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .carte{
    width: 500px;
  }
  #footer{
    top: 1918px;
  }
}
/* soucreMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
